.header {
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-ferry);
  font-size: 28px;
  color: var(--primary);
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 49px;
}

.nav-link {
  text-decoration: none;
  color: var(--black);
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.register-btn {
  color: var(--black);
  text-decoration: none;
  font-size: 16px;
}

.login-btn {
  background-color: var(--primary);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #02807e;
}

.user-panel {
  display: flex;
  align-items: center;
  gap: 20px;
}

.account-info {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: #000000;
  text-align: right;
  background-color: #d9d9d9;
  border-radius: 5px;
  opacity: 0.4;
  padding: 12px;
}

.account-info-name .count-black {
  padding-left: 5px;
  color: black;
}

.account-info-name .count-green {
  padding-left: 5px;
  color: #8ac540;
}
.user-avatar {
  display: flex;
  align-items: center;
  gap: 4px;
}

.avatar-initials {
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.user-log {
  line-height: 1;
}
.username {
  font-weight: 500;
  font-size: 14px;
}

.logout-btn {
  background: none;
  border: none;
  color: #666;
  font-size: 12px;
  cursor: pointer;
  padding: 3px 0 0 0;
  float: right;
}

.logout-btn:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.register-btn {
  color: var(--black);
  text-decoration: none;
  font-size: 16px;
}

.login-btn {
  background-color: var(--primary);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.login-btn:hover {
  background-color: #02807e;
}

.mobile-user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.account-info-mobile {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.account-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #949494;
}

.account-row .count {
  font-weight: 100;
  color: var(--black);
  margin-left: 10px;
}

.user-avatar-mobile {
  display: flex;
  align-items: center;
  gap: 5px;
}

.avatar-initials {
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}
.mobile-menu-btn {
  display: none;
}
.mobile-auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.mobile-auth-buttons .register-btn,
.mobile-auth-buttons .login-btn {
  width: 100%;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .user-avatar-mobile {
    display: none;
  }
  .mobile-user-info {
    flex-direction: row-reverse;
    padding-right: 20px;
  }
  .user-panel,
  .auth-buttons {
    display: none;
  }
  .mobile-menu-btn {
    display: block;
  }

  .account-info-mobile {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: #000000;
    text-align: right;
    background-color: #d9d9d9;
    border-radius: 5px;
    opacity: 0.4;
    padding: 12px;
  }

  .account-info-name .count {
    padding-left: 5px;
    color: black;
  }

  .account-info-name .count {
    padding-left: 5px;
    color: #8ac540;
  }
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 70%;
    background: white;
    flex-direction: column;
    padding: 80px 20px 20px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 5;
  }

  .nav.open {
    right: 0;
    background-color: #029491;
    width: 100%;
  }

  .nav-link {
    padding: 15px 0;
    color: white;
    font-size: 16px;
    text-align: center;
  }

  .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
  }

  .mobile-menu-btn .bar {
    width: 30px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
    transition: all 0.3s linear;
  }

  .mobile-menu-btn.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobile-menu-btn.open .bar:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-btn.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
  .tariffs-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
  }

  .tariff-text h3 {
    font-size: 24px;
  }

  .tariff-text p {
    font-size: 16px;
  }

  .current-price {
    font-size: 24px;
  }

  .old-price {
    font-size: 20px;
  }

  .monthly {
    font-size: 16px;
  }

  .features-title {
    font-size: 18px;
  }

  .tariff-features li {
    font-size: 16px;
  }

  .tariff-button {
    font-size: 18px;
    padding: 12px;
  }
}
